
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>EC300手册V1.3.1 - 你的文档名称</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ec300_v13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="你的文档名称" class="md-header__button md-logo" aria-label="你的文档名称" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            你的文档名称
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EC300手册V1.3.1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="你的文档名称" class="md-nav__button md-logo" aria-label="你的文档名称" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    你的文档名称
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    EC300用户手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    EC300用户手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EC300手册V1.3.1
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ec300_v13">EC300用户手册_V1.3<a class="headerlink" href="#ec300_v13" title="Permanent link">&para;</a></h1>
<p><strong>边缘计算机EC300系列</strong></p>
<p><strong>用户手册</strong></p>
<p><strong>（适用于IEOS V2.0.0及以上版本）</strong></p>
<p>Version 1.3，2024年9月</p>
<p><a href="http://www.inhand.com.cn">www.inhand.com.cn</a></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId5.png" /></p>
<p>本手册中描述的软件是根据许可协议提供的，只能按照该协议的条款使用。</p>
<p><strong>版权声明</strong></p>
<p>© 2024 映翰通网络 保留所有权利。</p>
<p><strong>商标</strong></p>
<p>InHand标志是映翰通网络的注册商标。</p>
<p>本手册中的所有其他商标或注册商标属于其各自的制造商。</p>
<p><strong>免责声明</strong></p>
<p>本公司保留对此手册更改的权利，产品后续相关变更时，恕不另行通知。对于任何因安装、使用不当而导致的直接、间接、有意或无意的损坏及隐患概不负责。</p>
<h1 id="1">1 导言<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>本用户手册适用于基于Arm架构的边缘计算机EC300，并涵盖整套适用于所有支持型号的说明。在参考这些章节之前，请确认您计算机型号的硬件规格是否支持所涵盖的功能/设置。</p>
<h1 id="2">2 硬件安装说明<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>在本章中，我们将介绍基于Arm架构的边缘计算机EC300的外部接口说明。</p>
<h2 id="21">2.1介绍<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>下面的章节描述了外部连接器和引脚分配的应用。</p>
<h2 id="22-ec300">2.2 EC300面板<a class="headerlink" href="#22-ec300" title="Permanent link">&para;</a></h2>
<h3 id="221">2.2.1 正面板<a class="headerlink" href="#221" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId6.png" /></p>
<h3 id="222">2.2.2 左侧面板<a class="headerlink" href="#222" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId7.png" /></p>
<h3 id="223">2.2.3 右侧面板<a class="headerlink" href="#223" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId8.png" /></p>
<h2 id="23-ec300">2.3 EC300外部接口<a class="headerlink" href="#23-ec300" title="Permanent link">&para;</a></h2>
<h3 id="231">2.3.1 以太网<a class="headerlink" href="#231" title="Permanent link">&para;</a></h3>
<p>这是用于以太网连接的双 RJ45 连接器。</p>
<p>EC300有2个RJ45以太网口，支持10M/100M自适应速率。</p>
<p>黄灯：LINK指示灯，当设备LINK UP时长亮，LINK DOWN时长灭。</p>
<p>绿灯：ACT灯，当有数据时闪烁。</p>
<h3 id="232">2.3.2 串口<a class="headerlink" href="#232" title="Permanent link">&para;</a></h3>
<p>EC300最多支持四路串口：两路标配串口和两路可扩展串口。</p>
<p>COM1（标配）：RS-232 / RS-485 （RX1 TX1 / A1 B1)，在同一时刻，你只能选择接入RS-232或者RS-485，他们不能同时接入工作。</p>
<p>COM2（标配）：RS-485（A2 B2）</p>
<p>COM3（扩展）：RS232 / RS485（扩展接口PIN1 扩展接口PIN2）</p>
<p>COM4（扩展）：RS232 / RS485（扩展接口PIN5 扩展接口PIN6）</p>
<h3 id="233-can">2.3.3 CAN<a class="headerlink" href="#233-can" title="Permanent link">&para;</a></h3>
<p>EC300最多支持3路可扩展的CAN总线接口，支持CAN FD，最高速率5Mbps，同时兼容CAN 2.0 A/B标准。</p>
<p>CAN1：扩展接口PIN1 扩展接口PIN2</p>
<p>CAN2：扩展接口PIN5 扩展接口PIN6</p>
<p>CAN3：扩展接口PIN9 扩展接口PIN10</p>
<h3 id="234-digital-input">2.3.4 数字量输入接口（Digital Input）<a class="headerlink" href="#234-digital-input" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Parameter</td>
<td style="text-align: center;">Description</td>
<td style="text-align: center;">Min</td>
<td style="text-align: center;">Type</td>
<td style="text-align: center;">Max</td>
<td style="text-align: center;">Unit</td>
</tr>
<tr>
<td style="text-align: center;">Vds</td>
<td style="text-align: center;">Drain source voltage</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">48</td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td style="text-align: center;">VIN Low</td>
<td style="text-align: center;">Maximal input voltage recongnized as LOW</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td style="text-align: center;">VIN High</td>
<td style="text-align: center;">Minimal input voltage recognized as HIGH</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">V</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>接口标识</strong></td>
<td style="text-align: center;"><strong>功能</strong></td>
</tr>
<tr>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"><strong>电源参考地</strong></td>
</tr>
<tr>
<td style="text-align: center;">DICOM</td>
<td style="text-align: center;">输入公共端</td>
</tr>
<tr>
<td style="text-align: center;">DI0</td>
<td style="text-align: center;">数字量输入 0 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DI1</td>
<td style="text-align: center;">数字量输入 1 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DI2</td>
<td style="text-align: center;">数字量输入 2 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DI3</td>
<td style="text-align: center;">数字量输入 3 号接口</td>
</tr>
</tbody>
</table>
<p><strong>提示</strong></p>
<p>4 路数字量输入 DI；</p>
<p>湿接点状态：</p>
<p>"1”：+10~+30V/-30 ~ -10VDC；</p>
<p>"0”： 0 ~ +3V/-3 ~ 0V；</p>
<p>隔离 3000VDC；</p>
<p>接线示意图(仅支持湿节点接线方式)</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId9.png" /></p>
<h3 id="235-digital-output">2.3.5 数字量输出接口（Digital Output）<a class="headerlink" href="#235-digital-output" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>接口标识</strong></td>
<td style="text-align: center;"><strong>功能</strong></td>
</tr>
<tr>
<td style="text-align: center;">DO0</td>
<td style="text-align: center;">数字量输出 0 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DO1</td>
<td style="text-align: center;">数字量输出 1 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DO2</td>
<td style="text-align: center;">数字量输出 2 号接口</td>
</tr>
<tr>
<td style="text-align: center;">DO3</td>
<td style="text-align: center;">数字量输出 3 号接口</td>
</tr>
<tr>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">接地端</td>
</tr>
</tbody>
</table>
<p><strong>提示</strong></p>
<p>4 路 DO OD输出, 隔离3000VDC；</p>
<p>接线示意图</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId10.png" /></p>
<h3 id="236-ain">2.3.6 模拟量输入接口（AIN）<a class="headerlink" href="#236-ain" title="Permanent link">&para;</a></h3>
<p>EC300最多支持两路可扩展的AIN模拟电流信号接入接口，输入范围4 - 20mA，采用TI TLA2022 12位ADC，采样率1.6KHz，分辨率16.6uA，精度1%。</p>
<p>接线示意图</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId11.png" /></p>
<h3 id="237-usb">2.3.7 USB<a class="headerlink" href="#237-usb" title="Permanent link">&para;</a></h3>
<p>EC300提供一个 USB 2.0 Host 接口。</p>
<h3 id="238-led">2.3.8 LED<a class="headerlink" href="#238-led" title="Permanent link">&para;</a></h3>
<p>EC300 有8个LED灯，分别对电源及系统运行状态进行指示。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>标识</strong></td>
<td style="text-align: center;"><strong>名称</strong></td>
<td style="text-align: center;"><strong>定义</strong></td>
</tr>
<tr>
<td style="text-align: center;">PWR</td>
<td style="text-align: center;">电源指示灯</td>
<td style="text-align: center;">上电常亮</td>
</tr>
<tr>
<td style="text-align: center;">STATUS</td>
<td style="text-align: center;">系统运行状态指示灯</td>
<td style="text-align: center;">当系统正常启动后，STATUS闪烁；如果系统启动阶段发生异常导致系统启动失败，或者恢复出厂操作尚未完成时，STATUS长灭。</td>
</tr>
<tr>
<td style="text-align: center;">WARN</td>
<td style="text-align: center;">警告指示灯</td>
<td style="text-align: center;">当系统发生警告异常时，WARN灯闪烁。警告异常包括：恢复出厂尚未完成、拨号异常（需开启蜂窝功能）。</td>
</tr>
<tr>
<td style="text-align: center;">NET</td>
<td style="text-align: center;">蜂窝网连接状态指示灯</td>
<td style="text-align: center;">未开启拨号功能--熄灭；拨号中--闪烁；拨号成功--常亮。</td>
</tr>
<tr>
<td style="text-align: center;">User1</td>
<td style="text-align: center;">用户可编程指示灯1</td>
<td style="text-align: center;">默认熄灭，可由用户编程控制</td>
</tr>
<tr>
<td style="text-align: center;">User2</td>
<td style="text-align: center;">用户可编程指示灯2</td>
<td style="text-align: center;">默认熄灭，可由用户编程控制</td>
</tr>
<tr>
<td style="text-align: center;">User3</td>
<td style="text-align: center;">用户可编程指示灯3</td>
<td style="text-align: center;">默认熄灭，可由用户编程控制</td>
</tr>
<tr>
<td style="text-align: center;">User4</td>
<td style="text-align: center;">用户可编程指示灯4</td>
<td style="text-align: center;">默认熄灭，可由用户编程控制</td>
</tr>
</tbody>
</table>
<h3 id="239">2.3.9 用户可编程按键<a class="headerlink" href="#239" title="Permanent link">&para;</a></h3>
<p>EC300提供API接口，用户可以调用API接口检测可编程按键的状态，然后实现自己的按键逻辑。</p>
<h3 id="2310">2.3.10 直流输入<a class="headerlink" href="#2310" title="Permanent link">&para;</a></h3>
<p>EC300支持9~48V直流输入</p>
<h3 id="2311-sim">2.3.11 SIM卡插槽<a class="headerlink" href="#2311-sim" title="Permanent link">&para;</a></h3>
<p>EC300支持2个SIM卡插槽，SIM卡需要在断电状态下安装，将SIM卡按压插入卡槽即可。</p>
<h3 id="2312-microsd">2.3.12 MicroSD卡槽<a class="headerlink" href="#2312-microsd" title="Permanent link">&para;</a></h3>
<p>EC300有一个MircoSD卡的卡槽，SD不支持热插拔，需要在断电情况下插拔。</p>
<h3 id="2313">2.3.13 恢复出厂按键<a class="headerlink" href="#2313" title="Permanent link">&para;</a></h3>
<p>EC312有一个复位按钮用于系统恢复出厂，参考《<a href="https://inhandnetworks.yuque.com/unup4w/tk9cak/ld24v9r8q8bngwp4#Iai0z">恢复出厂设置</a>》进行操作。</p>
<h3 id="2314">2.3.14 天线接口<a class="headerlink" href="#2314" title="Permanent link">&para;</a></h3>
<p>EC300共有5个天线接口，不同型号标配的天线数量不同，将天线拧入相应的天线接口完成天线安装。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>标识</strong></td>
<td style="text-align: center;"><strong>名称</strong></td>
</tr>
<tr>
<td style="text-align: center;">ANT1</td>
<td style="text-align: center;">4G LTE主天线/5G天线</td>
</tr>
<tr>
<td style="text-align: center;">ANT2</td>
<td style="text-align: center;">4G LTE分集接收天线/5G天线</td>
</tr>
<tr>
<td style="text-align: center;">GPS</td>
<td style="text-align: center;">GPS天线</td>
</tr>
<tr>
<td style="text-align: center;">Wi-Fi</td>
<td style="text-align: center;">WiFi天线</td>
</tr>
<tr>
<td style="text-align: center;">Lora</td>
<td style="text-align: center;">Lora天线</td>
</tr>
</tbody>
</table>
<h3 id="2315">2.3.15 扩展接口<a class="headerlink" href="#2315" title="Permanent link">&para;</a></h3>
<p>EC300可以支持接口扩展，选型说明详见产品规格书，目前已经支持的扩展模块如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">扩展模块</td>
<td style="text-align: center;">功能</td>
</tr>
<tr>
<td style="text-align: center;">NAAD</td>
<td style="text-align: center;">2x 4-20mA模拟量输入+4x DI+4x DO</td>
</tr>
<tr>
<td style="text-align: center;">N44C</td>
<td style="text-align: center;">2x RS-485+1x CAN FD</td>
</tr>
<tr>
<td style="text-align: center;">N4CC</td>
<td style="text-align: center;">1x RS-485+2x CAN FD</td>
</tr>
<tr>
<td style="text-align: center;">N44D</td>
<td style="text-align: center;">2x RS-485+4x DI+4x DO</td>
</tr>
<tr>
<td style="text-align: center;">—</td>
<td style="text-align: center;">NONE</td>
</tr>
</tbody>
</table>
<p>扩展接口定义如下：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId13.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>PIN</strong></td>
<td style="text-align: center;"><strong>NAAD</strong></td>
<td style="text-align: center;"><strong>N44C</strong></td>
<td style="text-align: center;"><strong>N4CC</strong></td>
<td style="text-align: center;"><strong>N44D</strong></td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">AIN1+</td>
<td style="text-align: center;">A_485_A</td>
<td style="text-align: center;">A_485_A</td>
<td style="text-align: center;">A_485_A</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">A_485_B</td>
<td style="text-align: center;">A_485_B</td>
<td style="text-align: center;">A_485_B</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">AIN1-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">AIN2+</td>
<td style="text-align: center;">B_485_A</td>
<td style="text-align: center;">CAN2_H</td>
<td style="text-align: center;">B_485_A</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">B_485_B</td>
<td style="text-align: center;">CAN2_L</td>
<td style="text-align: center;">B_485_B</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">AIN2-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">CAN3_H</td>
<td style="text-align: center;">CAN3_H</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">CAN3_L</td>
<td style="text-align: center;">CAN3_L</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: center;">DO0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DO0</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: center;">DO1</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DO1</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: center;">DO2</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DO2</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: center;">DO3</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DO3</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">DI0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DI0</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">DI1</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DI1</td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td style="text-align: center;">DI2</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DI2</td>
</tr>
<tr>
<td style="text-align: center;">18</td>
<td style="text-align: center;">DI3</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DI3</td>
</tr>
<tr>
<td style="text-align: center;">19</td>
<td style="text-align: center;">DI_COM</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">DI_COM</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">GND</td>
</tr>
</tbody>
</table>
<h1 id="3">3 入门<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>在本章中，我们将介绍基于Arm结构的边缘计算机EC300的基础配置。</p>
<h2 id="31ec300">3.1连接到EC300<a class="headerlink" href="#31ec300" title="Permanent link">&para;</a></h2>
<p>您需要一台计算机，用于连接到EC300并登录到命令行界面。可以通过以太网网线的方式连接。</p>
<p>出厂默认的用户名和密钥：</p>
<p><strong>Username: edge</strong></p>
<p><strong>Password: security@edge</strong></p>
<p>EC300设备出厂默认创建了root，但是登录被禁用。如果需要使用root用户，请手动修改系统配置，输入sudo -s 切换至root用户。用户edge在sudo组中，所以您可以在edge用户下使用sudo来执行系统级命令。有关其他细节，请参阅第5章中的sudo机制部分。</p>
<p><strong>提示</strong></p>
<p>当出现<strong>command not found</strong>时，输入sudo -s切换至root用户或使用sudo命令来操作。</p>
<p><strong>注意</strong></p>
<p>出于安全考虑，我们建议您禁用默认的用户账户，并创建您自己的用户帐户。</p>
<h3 id="311-ssh-console">3.1.1 通过SSH Console进行连接<a class="headerlink" href="#311-ssh-console" title="Permanent link">&para;</a></h3>
<p>EC300支持通过以太网的SSH连接。使用以下默认IP 地址连接到EC300。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>端口</strong></td>
<td style="text-align: center;"><strong>默认IP</strong></td>
</tr>
<tr>
<td style="text-align: center;">ETH 1</td>
<td style="text-align: center;">192.168.3.100</td>
</tr>
<tr>
<td style="text-align: center;">ETH 2</td>
<td style="text-align: center;">192.168.4.100</td>
</tr>
</tbody>
</table>
<h5 id="3111-linux">3.1.1.1 Linux用户<a class="headerlink" href="#3111-linux" title="Permanent link">&para;</a></h5>
<p>提示</p>
<p>这些步骤适用于您在 Linux PC上连接到EC300。请不要将这些步骤应用于EC300设备本身。在您运行ssh命令之前，请确保将PC的以太网口IP地址配置在特定范围内。ETH1：192.168.3.0/24，ETH2：192.168.4.0/24。</p>
<p>在 Linux PC上使用 ssh 命令访问EC300的ETH1 端口。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId14.png" /></p>
<p>输入<strong>yes</strong>继续完成连接。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId15.png" /></p>
<p>当界面出现终端提示符edge@edge-computer:~\$，可输入shell命令时，连接成功。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId16.png" /></p>
<h5 id="3112-windows">3.1.1.2 Windows用户<a class="headerlink" href="#3112-windows" title="Permanent link">&para;</a></h5>
<p><strong>提示</strong></p>
<p>这些步骤适用于您在Windows PC上连接EC300。请不要将这些步骤应用于EC300设备本身。</p>
<p>请在您的Windows PC机上做出如下步骤</p>
<p>点击链接<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>，下载PuTTY（免费的软件），在Windows环境下以SSH命令的方式来建立与边缘计算机EC300的连接。下图是使用SSH连接的示例：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId18.png" /></p>
<h2 id="32">3.2用户账户管理<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<h3 id="321-root">3.2.1 切换到root用户<a class="headerlink" href="#321-root" title="Permanent link">&para;</a></h3>
<p>您可以使用sudo -s的命令来切换到root用户。出于安全考虑，不要在root权限下操作所有的命令。</p>
<p><strong>提示</strong></p>
<p>点击链接获取更多关于<strong>sudo</strong>命令的信息。</p>
<p><a href="https://wiki.debian.org/sudo%20/h">https://wiki.debian.org/sudo</a></p>
<p><strong>注意</strong></p>
<p>您可能会在非root权限下使用一些管道或者重定向行为的时候得到”permission denied“的提示，此时您必须使用'sudo su -c'来取代'&gt;','\&lt;','&gt;&gt;','\&lt;\&lt;','etc'等命令，需要包含完整命令的单引号。</p>
<h3 id="322">3.2.2 创建和删除用户账户<a class="headerlink" href="#322" title="Permanent link">&para;</a></h3>
<p>您可以使用<strong>useradd</strong>和<strong>userdel</strong>命令来创建和删除用户的账户。请务必在主界面使用这些命令来设置该账户的相关访问权限。以下是如何在sudo组中创建test1的示例 （test1用户的默认登陆环境是bash，其主目录是/home/test1）</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId20.png" /></p>
<p>修改test1的密钥，用passwd命令，输入新密钥然后重复输入新密钥以确认更改</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId21.png" /></p>
<p>如果要删除用户test1，请使用命令userdel</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId22.png" /></p>
<h3 id="323">3.2.3 禁用默认的用户账户<a class="headerlink" href="#323" title="Permanent link">&para;</a></h3>
<p>注意</p>
<p>在禁用默认帐户之前，应首先创建一个用户帐户</p>
<p>使用passwd命令来锁定默认用户账户，使edge用户无法登录</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId23.png" /></p>
<p>对edge用户进行解除锁定</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId24.png" /></p>
<h2 id="33">3.3 网络管理和系统管理<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>EC300基于debian 11系统，因此可以使用Linux原生的命令进行网络管理和系统管理；为了便于用户配置，映翰通开发了一套IEOS系统程序，提供web界面，用户可以方便的通过web进行网络管理和系统管理，但需要注意的是，当启用IEOS功能后，IEOS会接管网络管理和系统管理，此时通过Linux原生命令进行网络管理和系统管理可能会失效；设备出厂默认启用IEOS，如果用户需要基于Linux原生的命令行进行网络管理和系统管理，需要先关闭IEOS。</p>
<h3 id="331-ieosweb">3.3.1 基于IEOS的web管理<a class="headerlink" href="#331-ieosweb" title="Permanent link">&para;</a></h3>
<p>IEOS是映翰通自研的一套运行在Linux系统上的网络管理和系统管理程序，IEOS提供web界面，用户可以通过web进行以太网口ip地址，蜂窝拨号，Wi-Fi Station，DHCP Client/Server，静态路由，防火墙等网络配置；也可以对系统时间，时区，固件升级和系统重启等进行操作；另外IEOS还支持对接映翰通的设备管理平台DeviceLive，用户可以通过DeviceLive平台对EC300设备进行远程监控和管理。</p>
<p>IEOS采用状态和配置分离的设计方案，分为网络管理，系统管理和状态三大功能板块。网络管理菜单和系统管理菜单下只能进行网络和系统的相关配置，状态信息需要统一到状态页面查看。</p>
<p>重要说明：使用IEOS程序管理网络配置和系统配置的时候，如果同时使用Linux原生命令，二者可能会相互影响，导致异常的运行状态。建议IEOS支持的配置都通过IEOS web来实现管理，IEOS不支持的配置，比如VPN，可以结合Linux原生命令一起实现配置目标。</p>
<h4 id="3311-web">3.3.1.1 登录web<a class="headerlink" href="#3311-web" title="Permanent link">&para;</a></h4>
<p>考虑到用户的程序可能会需要使用HTTP/HTTPS标准端口号80/443，IEOS使用9100端口号做为HTTPS连接的端口，不支持通过HTTP访问；当用户使用HTTP访问web的时候，会自动跳转到通过HTTPS。本文档以通过eth2的默认地址192.168.4.100为例来进行说明。</p>
<p>登陆地址：<a href="https://192.168.4.100:9100/">https://192.168.4.100:9100</a></p>
<p>初始登陆用户名：adm</p>
<p>初始登陆密钥：123456</p>
<p>重要说明：IEOS程序启用时，会预留一些端口号供内部通信使用，预留端口号范围9100 ~ 9200，启用IEOS后，客户的程序应该避开使用这些端口号，否则可能会产生冲突导致功能异常。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId26.png" /></p>
<h4 id="3312">3.3.1.2 网络管理<a class="headerlink" href="#3312" title="Permanent link">&para;</a></h4>
<h5 id="33121">3.3.1.2.1 配置以太网接口<a class="headerlink" href="#33121" title="Permanent link">&para;</a></h5>
<p>给eth1接口配置静态IP地址</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId27.png" /></p>
<p>给eth1接口配置DHCP Client</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId28.png" /></p>
<p>在eth1接口上启动dhcp server功能，给eth1的下挂设备分配地址</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId29.png" /></p>
<p>DHCP Server配置参数说明：</p>
<p><strong>Enable DHCP Server</strong>：DHCP Server功能的开关</p>
<p><strong>Starting Address</strong>：DHCP Server地址池起始基址，网段 + 起始地址 = 地址池的起始ip地址。在截图中，eth1的网段是192.168.3.0/24，基址是1，则地址池的起始地址是192.168.3.1/24.</p>
<p><strong>Max Address Number</strong>：地址池中的最大地址数量.</p>
<p><strong>Lease period</strong>：租期时间</p>
<h5 id="33122">3.3.1.2.2 配置蜂窝拨号<a class="headerlink" href="#33122" title="Permanent link">&para;</a></h5>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId30.png" /></p>
<p>蜂窝网参数说明：</p>
<p><strong>Enabled</strong>: 蜂窝功能的开关；默认是开启的状态。</p>
<p><strong>Profiles</strong>：拨号参数集，用于专网卡拨号时配置APN，用户名，密钥以及认证方式等信息。如果不是专网卡，通常不需要修改这里的配置。拨号参数集最多可以添加10条记录。</p>
<p><strong>Network Mode</strong>：蜂窝的网络制式，可以选择3G，4G等相关网络制式，比如LTE，WCDMA等。如果不清楚选哪种网络制式，则选择自动；程序会自动选择一个最合适的网络制式。默认值是自动。</p>
<p><strong>Enable Default Route</strong>：启用添加默认路由功能，开启后，当拨号成功后，会添加一条蜂窝口的默认路由。默认是开启的。</p>
<p><strong>Metric</strong>：蜂窝口默认路由的度量值，当蜂窝口，Wi-Fi和以太网口都配置了默认路由的时候，度量值最小的生效。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId31.png" /></p>
<p><strong>Dual SIM Enabled</strong>：启用双卡功能。EC300为了提高网络的可靠性，支持双卡单拨。设备上需要插入2张sim卡，开启该功能后，如果sim1卡因为欠费导致拨号失败，会自动切换到sim2卡进行拨号。默认是关闭的。</p>
<p><strong>Main SIM</strong>：主sim卡，拨号时会优先使用选中的sim卡进行拨号，拨号失败达到一定次数时，在切换到另外一张sim卡进行拨号，默认先使用sim1进行拨号。</p>
<p><strong>Max Number of Dials</strong>: 开启双卡单拨功能后，当前拨号sim卡拨号达到指定次数，切换到另外一张sim卡进行拨号。</p>
<p><strong>APN Profile</strong>: sim卡选用的拨号参数集，默认值是自动。通常专网卡通常需要配置拨号参数集，并在此处选择拨号参数集的Index。</p>
<p><strong>PIN Code</strong>：sim卡的PIN码。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId32.png" /></p>
<p>无线蜂窝网络比较复杂，有些时候会出现拨号假连接的情况，即拨号状态是成功的，但却ping不通目标地址；发生这些状况的时候，重新拨号一次就可以恢复正常。IEOS蜂窝拨号支持ICMP探测以发现假连接。建议使用蜂窝联网的客户开启ICMP探测，这样出现假连接的时候也可以快速恢复。</p>
<p>ICMP探测参数：</p>
<p><strong>ICMP Detection Server Probes</strong>：ICMP探测地址；可以配置2个探测地址，只要有1个地址探测成功，则说明蜂窝没有出现假连接。2个地址都没有配置的时候，ICMP探测功能处于关闭状态。</p>
<p><strong>Detection Interval</strong>：间隔多久进行一次ICMP探测。</p>
<p><strong>Detection Timeout</strong>：ICMP探测超时时间，等待多久没有收到探测响应报文，则认为此次探测失败</p>
<p><strong>Detection Max Retries</strong>：最大探测次数；当探测失败达到这个值的时候，触发重新拨号。取值范围[1,5]</p>
<p><strong>Detection Strict</strong>：是否开启严格探测。关闭严格探测时，探测程序在每个探测周期会检测蜂窝接口接收的报文是否发生变化，如果有变化，说明蜂窝网络是通的，则不会发送ICMP报文进行探测，这样可以节省一些流量；如果开启探测，则无论蜂窝接口接收报文的数量是否发生变化，都会周期性的发送ICMP探测报文。默认是关闭的。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId33.png" /></p>
<p>高级配置中是一些不常用的设置选项。</p>
<p><strong>Debug Mode enabled</strong>：是否启用debug功能，开启后，日志中会增加一些拨号相关的调试信息，默认关闭。</p>
<p><strong>Enable Infinitely Redial</strong>：开启无限重拨。某些情况下，拨号会处于异常状态，通过重启系统可以恢复正常；默认无限重拨是关闭的，当拨号失败一定次数后，会重启系统尝试恢复。由于拨号默认是开启的，有些客户在不插sim卡的情况下，拨号失败，系统会重启，针对这种情况，可以开启无限重拨；这样无论拨号失败多少次，系统都不会重启。</p>
<p><strong>Dial Interval</strong>：拨号间隔；但某次拨号失败时，进行下一次拨号之前等待的时间。</p>
<p><strong>Signal Query Interval</strong>：信号查询间隔。信号不好时，可能会产生假连接的问题；这时重新拨号有一定概率可以解决假连接的问题。拨号程序会定期检测信号强度，这里配置的是信号检测周期。</p>
<h5 id="33123-wi-fi">3.3.1.2.3 配置Wi-Fi<a class="headerlink" href="#33123-wi-fi" title="Permanent link">&para;</a></h5>
<p><strong>3.3.1.2.3.1 Station</strong></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId34.png" /></p>
<p><strong>Enable Wi-Fi</strong>：使能开关；默认关闭</p>
<p><strong>Client SSID</strong>：需要连接的ssid，可以手动输入；也可以通过扫描按钮获取附近可连的ssid</p>
<p><strong>Enable Default Route</strong>：是否启用添加默认路由功能，开启后，当wifi连接成功后，会添加一条wlan口的默认路由。默认是开启的。</p>
<p><strong>Metric</strong>：wifi口默认路由的度量值，当蜂窝口，Wi-Fi和以太网口都配置了默认路由的时候，度量值最小的生效。</p>
<p><strong>Auth Method</strong>：认证方式，支持无认证，WPA-PSK，WPA2-PSK，WPA-PSK/WPA2-PSK Mixed</p>
<p><strong>Encrypt Mode</strong>：加密方式；支持CCMP，TKIP，TKIP和CCMP</p>
<p><strong>WPA/WPA2 PSK Key</strong>：密钥信息</p>
<p><strong>3.3.1.2.3.2 Access Point</strong></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId35.png" /></p>
<p><strong>SSID Broadcast（SSID 广播）</strong>：</p>
<p>是否广播 SSID，默认开启。</p>
<ul>
<li>
<p>开启时，SSID 可被附近设备扫描到。</p>
</li>
<li>
<p>关闭时，SSID 不会被公开，需要手动输入 SSID 进行连接。</p>
</li>
</ul>
<p><strong>Band（无线频段）</strong>：</p>
<p>选择 Wi-Fi 频段，如：</p>
<ul>
<li>
<p><strong>2.4G</strong>（适用于更远的覆盖范围）</p>
</li>
<li>
<p><strong>5.8G</strong>（适用于高速数据传输）</p>
</li>
</ul>
<p><strong>Radio Type（射频类型）：</strong></p>
<p>无线标准，如：</p>
<ul>
<li>
<p><strong>802.11a/n/ac</strong>（支持 5G）</p>
</li>
<li>
<p><strong>802.11b/g/n</strong>（支持 2.4G）</p>
</li>
</ul>
<p><strong>Channel（信道）</strong>：</p>
<p>无线信号使用的信道，可手动选择或使用默认通道。</p>
<p><strong>SSID</strong>：</p>
<p>设置 Wi-Fi 的网络名称（SSID）。</p>
<p><strong>Auth Method（认证方式）</strong>：</p>
<p>选择 Wi-Fi 认证方式：</p>
<ul>
<li>
<p>Open（无认证）</p>
</li>
<li>
<p>WPA-PSK</p>
</li>
<li>
<p>WPA2-PSK</p>
</li>
<li>
<p>WPA-PSK/WPA2-PSK Mixed</p>
</li>
</ul>
<p><strong>Encryption Mode（加密方式）：</strong></p>
<p><strong>无线加密模式，支持：</strong></p>
<ul>
<li>
<p>AES</p>
</li>
<li>
<p>TKIP</p>
</li>
</ul>
<p><strong>WEP Key（Wi-Fi 密码）：</strong></p>
<p>设置 Wi-Fi 访问密码。</p>
<p><strong>Bandwidth（无线带宽）</strong>：</p>
<p>选择带宽范围，如：</p>
<ul>
<li>
<p>20MHz（适用于复杂环境，抗干扰能力强）</p>
</li>
<li>
<p>40MHz / 80MHz（适用于高速传输，要求较低干扰）</p>
</li>
</ul>
<p><strong>Stations Limit（最大客户端数）：</strong></p>
<p>设置允许连接到 AP 的最大客户端数量</p>
<p><strong>IP Address（IP 地址）</strong>：</p>
<p>Wi-Fi AP 模式下的本地 IP 地址（默认 192.168.100.100）。</p>
<p><strong>Subnet Mask（子网掩码）</strong>：</p>
<p>子网划分参数，默认 255.255.255.0。</p>
<h5 id="33124">3.3.1.2.4 配置静态路由<a class="headerlink" href="#33124" title="Permanent link">&para;</a></h5>
<p>这里配置的是以太网的静态路由，当同时配置了以太网，蜂窝，wifi的默认路由时，metric值最小的那一条默认路由生效。需要保证默认路由的Metric值是不同的。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId36.png" /></p>
<p>静态路由配置参数：</p>
<p><strong>Interface</strong>：静态路由的出接口</p>
<p><strong>Target</strong>：目标网络</p>
<p><strong>Netmask</strong>：目标网络掩码</p>
<p><strong>Gateway</strong>：下一跳地址</p>
<p><strong>Metric</strong>：静态路由的度量值</p>
<h5 id="33125">3.3.1.2.5 配置防火墙<a class="headerlink" href="#33125" title="Permanent link">&para;</a></h5>
<ul>
<li>基本设置</li>
</ul>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId37.png" /></p>
<p>分别设置入站，出站和转发策略。</p>
<p>在区域配置中可以添加域规则，域是基于接口的，可以添加局域和广域。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId38.png" /></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId39.png" /></p>
<p>入站规则：针对从该域收到的且目标地址是设备本身的报文的控制策略，可以是接受,拒绝和 丢弃。</p>
<p>出站规则：针对设备本身产生的且通过该域发送出去的报文的控制策略，可以是接受,拒绝和 丢弃。</p>
<p>转发策略：针对从该域收到的且需要被转发的报文的控制策略，可以是接受,拒绝和 丢弃。</p>
<p>接口：域中包含的接口。</p>
<p>IP动态伪装：该配置开启后，从域中对应的接口发送出去的报文，无论源IP地址是多少，源IP地址都会转换为接口IP地址。</p>
<ul>
<li>端口转发</li>
</ul>
<p>DNAT规则通常用于报文从广域网方向进入，访问局域网下的设备时使用。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId40.png" /></p>
<p>DNAT规则名称：用于配置DNAT规则的名称，可以用于说明DNAT规则的目的。</p>
<p>状态：添加规则后，可以启用/禁用该规则；当Status为off的时候，则禁用规则。</p>
<p>协议：支持IP/UDP/TCP等协议类型</p>
<p>源区域：标识设备从哪个域，即哪个接口收到报文。</p>
<p>源IP地址：标识报文的源IP地址；如果不填，则匹配所有报文</p>
<p>内部IP地址：标识需要访问的目标设备的IP地址，通常是局域网内的一台设备，比如HTTP服务器。</p>
<p>外部IP地址：当一个域有多个IP地址时，用于标识Src域对应的接口的IP地址，当接口有多个IP地址时，需要选择一个。</p>
<p>截图中的规则的含义是：当从wan域收到一个源地址是10.5.30.198，目的地址是192.168.3.100时，会将目的地址修改为192.168.6.6。</p>
<p>SNAT规则通常用于报文从局域网进入，需要将报文的源IP地址修改为wan口IP地址时使用。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId41.png" /></p>
<p>SNAT规则名称：用于配置SNAT规则的名称，可以用于说明SNAT规则的目的。</p>
<p>状态：添加规则后，可以启用/禁用该规则；当Status为off的时候，则禁用规则。</p>
<p>协议：支持IP/UDP/TCP等协议类型</p>
<p>源区域：报文来自于哪个域，即来自哪个接口，通常是局域网域。</p>
<p>源IP地址：匹配报文的源IP地址；可以不填写，即匹配所有源IP地址。</p>
<p>目标区域：报文从哪个域发出去，通常是广域网域</p>
<p>目标IP：报文的目的IP地址；可以不填写，即匹配所有报文</p>
<p>SNAT IP地址：将报文的源ip修改后的IP地址。</p>
<p>截图中规则的含义是：将从lan域(eth2)进入的，路由到wan域(eth1)发送处于的报文的源IP地址，修改为eth1接口的ip地址，即10.5.30.193</p>
<ul>
<li>通信规则</li>
</ul>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId42.png" /></p>
<p>通信规则名称：用于标识规则，可以描述规则的作用</p>
<p>状态：添加规则后，可以启用/禁用该规则；当Status为off的时候，则禁用规则。</p>
<p>限制地址：选择IP协议族，包括IPv4。</p>
<p>协议：支持IP/UDP/TCP等协议类型</p>
<p>目标：目标处理动作，可以Drop，Accept或Reject</p>
<p>源区域：报文从哪个域进入设备</p>
<p>目标区域：报文经过哪个域从设备发出</p>
<p>目标IP：报文的目标地址；不配置时匹配所有目标地址</p>
<p>目标端口：报文的目标端口；不配置时匹配所有端口</p>
<p>源端口：报文的源IP地址；不配置时匹配所有源IP地址</p>
<p>源IP地址：报文的源端口；不配置时匹配所有源端口</p>
<ul>
<li>MAC地址过滤</li>
</ul>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId43.png" /></p>
<p>MAC地址过滤功能用于控制EC下挂设备产生的报文是否可以被EC转发，但不会影响下挂设备对EC本身的访问。MAC地址列表中最多可以添加500条规则。</p>
<p>该功能包含三种模式：无限制, 黑名单和 白名单。当模式为无限制时，相当于该功能是关闭的，不会对MAC地址列表中的设备产生影响；当模式为黑名单时，MAC地址列表中的设备产生的报文将被丢弃，其他MAC地址的设备产生的报文可以被正常转发；当模式为白名单是，只有MAC地址列表中的设备产生的报文可以被转发，其他MAC地址的设备产生的报文会被丢弃。</p>
<p>MAC地址列表中每一个记录都可以启用/禁用，当某个记录处于禁用状态时，该MAC地址对应的设备相当于不存在于黑名单或 白名单中。</p>
<ul>
<li>自定义规则</li>
</ul>
<p>在自定义防火墙输入框中，用户可以输入Linux原生的iptables规则。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId44.png" /></p>
<h5 id="33126-dns">3.3.1.2.6 配置DNS<a class="headerlink" href="#33126-dns" title="Permanent link">&para;</a></h5>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId45.png" /></p>
<p><strong>DNS Servers</strong>：DNS Server地址，最多支持配置4个</p>
<p><strong>Domain name hijacking：</strong>域名劫持功能，可以实现IP地址和域名之间的绑定。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId46.png" /></p>
<h5 id="33127">3.3.1.2.7 网络诊断<a class="headerlink" href="#33127" title="Permanent link">&para;</a></h5>
<p>网络诊断支持ping，traceroute和nslookup功能。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId47.png" /></p>
<h5 id="33128-openvpn">3.3.1.2.8 配置OpenVPN<a class="headerlink" href="#33128-openvpn" title="Permanent link">&para;</a></h5>
<p><strong>3.3.1.2.8.1配置OpenVPN服务器</strong></p>
<p>OpenVPN的配置，可以通过web页面手动配置，也可以通过导入配置文件的方式进行配置。</p>
<ol>
<li>手动配置</li>
</ol>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId48.png" /></p>
<p><strong>服务端名称</strong>：唯一标识服务器端配置的字符串，只能包含英文字母和数字，并以字母开头，长度不超过64个字符。</p>
<p><strong>状态</strong>：开启或关闭，用于控制OpenVPN服务器的启动或停止.</p>
<p><strong>接口类型</strong>：目前只支持tun模式。</p>
<p><strong>网络类型</strong>：支持p2p，net30和subnet。p2p和 net30用于建立点对点的连接，subnet用于建立虚拟局域网。</p>
<p><strong>虚拟网络</strong>：subnet模式下，需要配置虚拟网络的网段信息；如果是p2p或 net30配置的则是本端IP地址和远端IP地址。</p>
<p><strong>网络掩码</strong>：subnet模式下，需要配置虚拟网络的子网掩码信息。</p>
<p><strong>CA证书</strong>：此处需要导入CA证书文件</p>
<p><strong>公钥证书</strong>：此处需要导入服务器的公钥证书文件</p>
<p><strong>私钥证书</strong>：此处需要导入服务器的私钥证书文件</p>
<p><strong>DH参数</strong>：此处需要导入服务器的DH参数文件</p>
<p>高级设置中可以配置一些改动频率比较低的参数。</p>
<p><strong>服务器地址</strong>：OpenVPN监听的IP地址，默认监听0.0.0.0，即监听所有IP地址</p>
<p><strong>协议类型</strong>：支持udp和 tcp，默认udp。</p>
<p><strong>服务器端口</strong>：服务器监听的端口号，默认1194。</p>
<p><strong>加密算法</strong>：配置用于保证数据传输机密性的加密算法。</p>
<p><strong>哈希算法</strong>：配置用于保证数据传输完整性的哈希算法。</p>
<p><strong>密钥保持</strong>：启用密钥保持后，即使OpenVPN因网络异常出现短暂断开也能快速恢复，无需重新握手。</p>
<p><strong>隧道保持</strong>：启用隧道保持后，可以防止隧道因短暂网络波动而关闭。</p>
<p><strong>LZO压缩</strong>：是否启用LZO压缩。</p>
<p><strong>客户端最大数量</strong>：配置同时连接OpenVPN Server的客户端数量。</p>
<p><strong>用户</strong>：指定运行 OpenVPN 进程的用户</p>
<p><strong>用户组</strong>：指定运行 OpenVPN 进程的用户组</p>
<p><strong>日志级别</strong>：取值范围 1~11，数值越大，日志信息越详细；可以在日志页面，ALL类型日志中查看OpenVPN日志。</p>
<p><strong>连接检测时间间隔</strong>：发送心跳包检测VPN连接是否存活的周期</p>
<p><strong>连接检测超时时间</strong>：如果在超时时间内未收到对方响应，判定连接已断开并尝试重启</p>
<p><strong>允许客户端到客户端的通信</strong>：是否允许客户端和客户端相互通信</p>
<p><strong>推送到客户端</strong>：可以推送路由和DNS等信息到客户端。</p>
<ol>
<li>导入配置</li>
</ol>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId49.png" /></p>
<p><strong>服务端名称</strong>：唯一标识服务器端配置的字符串，只能包含英文字母和数字，并以字母开头，长度不超过64个字符.</p>
<p><strong>状态</strong>：开启或关闭，用于控制OpenVPN服务器的启动或停止.</p>
<p><strong>接口类型</strong>：目前只支持tun模式。</p>
<p><strong>配置文件</strong>：导入OpenVPN Server配置文件，配置文件中需要包含CA证书，服务器证书和服务器密钥等信息。</p>
<p><strong>3.3.1.2.8.2 配置OpenVPN客户端</strong></p>
<ol>
<li>手动配置</li>
</ol>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId50.png" /></p>
<p>客户端名称：唯一标识服务器端配置的字符串，只能包含英文字母和数字，并以字母开头，长度不超过64个字符。</p>
<p><strong>状态</strong>：开启或关闭，用于控制OpenVPN服务器的启动或停止.</p>
<p><strong>接口类型</strong>：目前只支持tun模式。</p>
<p><strong>网络类型</strong>：支持p2p，net30和subnet。p2p和 net30用于建立点对点的连接，subnet用于建立虚拟局域网。当网络类型是p2p或 net30时，需要配置本端IP地址和远端IP地址。</p>
<p><strong>OpenVPN服务器</strong>：配置OpenVPN服务器的IP地址，端口号以及协议信息，格式为：ip port proto，例如：</p>
<p>192.168.3.200 1194 udp，最多可以配置10个服务器地址。OpenVPN客户端会按照顺序一次尝试建立连接，直到成功建立OpenVPN隧道。</p>
<p><strong>日志级别</strong>：取值范围 1~11，数值越大，日志信息越详细；可以在日志页面，ALL类型日志中查看OpenVPN日志。</p>
<p><strong>CA证书</strong>：此处需要导入CA证书文件</p>
<p><strong>公钥证书</strong>：此处需要导入客户端的公钥证书文件</p>
<p><strong>私钥证书</strong>：此处需要导入客户端的私钥证书文件</p>
<p>高级设置中可以配置一些改动频率比较低的参数。</p>
<p><strong>加密算法</strong>：配置用于保证数据传输机密性的加密算法。</p>
<p><strong>哈希算法</strong>：配置用于保证数据传输完整性的哈希算法。</p>
<p><strong>密钥保持</strong>：启用密钥保持后，即使OpenVPN因网络异常出现短暂断开也能快速恢复，无需重新握手。</p>
<p><strong>隧道保持</strong>：启用隧道保持后，可以防止隧道因短暂网络波动而关闭。</p>
<p><strong>LZO压缩</strong>：是否启用LZO压缩。</p>
<p><strong>用户</strong>：指定运行 OpenVPN 进程的用户</p>
<p><strong>用户组</strong>：指定运行 OpenVPN 进程的用户组</p>
<p><strong>连接检测时间间隔</strong>：发送心跳包检测VPN连接是否存活的周期</p>
<p><strong>连接检测超时时间</strong>：如果在超时时间内未收到对方响应，判定连接已断开并尝试重启</p>
<ol>
<li>导入配置</li>
</ol>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId51.png" /></p>
<p><strong>客户端名称</strong>：唯一标识客户端端配置的字符串，只能包含英文字母和数字，并以字母开头，长度不超过64个字符.</p>
<p><strong>状态</strong>：开启或关闭，用于控制OpenVPN客户端的启动或停止.</p>
<p><strong>接口类型</strong>：目前只支持tun模式。</p>
<p><strong>配置文件</strong>：导入OpenVPN Client配置文件，配置文件中需要包含CA证书，客户端证书和客户端密钥等信息。</p>
<h4 id="3313">3.3.1.3 系统管理<a class="headerlink" href="#3313" title="Permanent link">&para;</a></h4>
<h5 id="33131">3.3.1.3.1 基础配置<a class="headerlink" href="#33131" title="Permanent link">&para;</a></h5>
<p>云管理</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId52.png" /></p>
<p><strong>Enabled</strong>： 对接DeviceLive平台的使能开关; DeviceLive是映翰通设备的远程监控和管理平台；</p>
<p><strong>Cloud Server</strong>：DeviceLive平台有2个地址；一个是国内平台的地址，另外一个是海外平台地址；这里选择连接哪个平台。</p>
<p>时区和NTP client</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId53.png" /></p>
<p>最多可以配置10个NTP Server地址，程序周期性的依次向每个服务器地址发送同步请求，同步成功后，将系统时间写入RTC，并不再继续向后面的NTP服务器发送同步请求。</p>
<p>除了使用NTP同步时间，在Device Info状态页面有一个同步按钮可以手动同步时间，但只有当设备时间和本地时间(访问设备所使用的电脑的时间)相差超过3s时，才会显示这个同步按钮。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId54.png" /></p>
<p>这里支持配置的导入，导出以及恢复出厂。</p>
<h5 id="33132">3.3.1.3.2 固件升级<a class="headerlink" href="#33132" title="Permanent link">&para;</a></h5>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId55.png" /></p>
<p>自动重启选项默认是关闭的，升级固件之后，需要手动重启系统才能生效；开启自动重启选项后，升级固件成功后会自动重启系统。</p>
<h5 id="33133">3.3.1.3.3 其他<a class="headerlink" href="#33133" title="Permanent link">&para;</a></h5>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId56.png" /></p>
<p>这个页面有重启系统和重置系统2个功能。重置系统需要慎重使用，重置系统功能会将系统的配置状态和文件系统状态恢复到和出厂时一致，也就是说用户安装的软件也会被清除。</p>
<h4 id="3314">3.3.1.4 状态<a class="headerlink" href="#3314" title="Permanent link">&para;</a></h4>
<h5 id="33141">3.3.1.4.1 设备信息<a class="headerlink" href="#33141" title="Permanent link">&para;</a></h5>
<p>设备信息状态页面显示主机名，设备型号，序列号，固件版本，内核版本，文件系统版本以及CPU，内存和磁盘空间的使用概况。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId57.png" /></p>
<h5 id="33142">3.3.1.4.2 蜂窝拨号状态信息<a class="headerlink" href="#33142" title="Permanent link">&para;</a></h5>
<p>蜂窝拨号状态页面显示当前拨号使用的sim卡，IMIE，IMSI，ICCID，信号强度，以及拨号获取的IP地址，DNS等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId58.png" /></p>
<h5 id="33143-wi-fi">3.3.1.4.3 Wi-Fi状态信息<a class="headerlink" href="#33143-wi-fi" title="Permanent link">&para;</a></h5>
<p>Wi-Fi状态页面显示Wi-Fi连接成功后获取的IP地址，网关以及DNS等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId59.png" /></p>
<h5 id="33144-dhcp-server">3.3.1.4.4 DHCP Server状态信息<a class="headerlink" href="#33144-dhcp-server" title="Permanent link">&para;</a></h5>
<p>DHCP Server状态页面显示设备做为DHCP Server，分配出去的IP地址，客户端主机名，客户端主机mac以及过期时间。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId60.png" /></p>
<h5 id="33145">3.3.1.4.5 路由状态信息<a class="headerlink" href="#33145" title="Permanent link">&para;</a></h5>
<p>路由状态页面显示IPv4直连路由，静态路由以及路由邻居等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId61.png" /></p>
<h5 id="33146">3.3.1.4.6 防火墙状态信息<a class="headerlink" href="#33146" title="Permanent link">&para;</a></h5>
<p>防火墙状态信息显示过滤规则，IP地址映射规则等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId62.png" /></p>
<h5 id="33147">3.3.1.4.7 日志信息<a class="headerlink" href="#33147" title="Permanent link">&para;</a></h5>
<p>日志页面可以查看系统日志，用户日志以及设置查看的日志等级，包括Error，Info，Debug等级别。日志也可以下载到本地。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId63.png" /></p>
<h5 id="33148-openvpn">3.3.1.4.8 OpenVPN状态信息<a class="headerlink" href="#33148-openvpn" title="Permanent link">&para;</a></h5>
<p><strong>3.3.1.4.8.1 OpenVPN服务器状态信息</strong></p>
<p>在OpenVPN服务器状态页面可以查看状态更新时间，已连接的OpenVPN客户端等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId64.png" /></p>
<p><strong>3.3.1.4.8.2 OpenVPN客户端状态信息</strong></p>
<p>在OpenVPN客户端状态页面可以查看客户端获取的虚IP地址以及隧道连接时长等信息。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId65.png" /></p>
<h3 id="332-linux">3.3.2 基于Linux的命令行管理<a class="headerlink" href="#332-linux" title="Permanent link">&para;</a></h3>
<p>使用Linux命令行进行网络配置和系统配置的时候，首先需要关闭IEOS程序。IEOS是通过systemctl来管理的，</p>
<p>关闭IEOS的方式如下：</p>
<pre><code class="language-shell">systemctl stop ieos_daemon
</code></pre>
<p>这种关闭只针对本次启动生效，系统重启后，IEOS程序依然会启动，禁止IEOS程序开机启动的方式如下：</p>
<pre><code class="language-shell">systemctl disable ieos_daemon
</code></pre>
<p>重要说明：关闭IEOS之后，拨号，Wi-Fi等无线联网功能需要用户基于Linux原生命令来实现，而且也无法实现对接DeviceLive平台对设备进行远程管理。</p>
<h4 id="3321">3.3.2.1 网络管理<a class="headerlink" href="#3321" title="Permanent link">&para;</a></h4>
<h5 id="33211-ip">3.3.2.1.1 设置一个静态IP地址<a class="headerlink" href="#33211-ip" title="Permanent link">&para;</a></h5>
<p>如果要为EC300设置静态IP地址，通过命令 vim /etc/network/interfaces.d/eth1或 vim /etc/network/interfaces.d/eth2修改对应的网络配置文件来对以太网接口的默认网关，地址，网络以及子网掩码进行设置。这里以给eth2口设置静态IP来举例说明：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId66.png" /></p>
<p>修改接口IP配置后，执行/etc/init.d/networking restart，重启网络服务，使配置生效。</p>
<h5 id="33212-ip">3.3.2.1.2 设置一个动态IP地址<a class="headerlink" href="#33212-ip" title="Permanent link">&para;</a></h5>
<p>如果要为EC300设置动态IP地址，通过命令vim /etc/network/interfaces.d/eth1或 vim /etc/network/interfaces.d/eth2修改对应的网络配置文件，在inet后设置为DHCP将自动获取IP地址。</p>
<p>这里以给eth1口设置动态IP来举例说明。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId67.png" /></p>
<p>修改接口IP配置后，执行/etc/init.d/networking restart，重启网络服务，使配置生效。</p>
<h4 id="3323">3.3.2.3 系统管理<a class="headerlink" href="#3323" title="Permanent link">&para;</a></h4>
<h5 id="33231">3.3.2.3.1 查询固件版本<a class="headerlink" href="#33231" title="Permanent link">&para;</a></h5>
<p>要检查EC300的计算机固件版本，请键入：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId68.png" /></p>
<h5 id="33232">3.3.2.3.2 查看可用磁盘空间<a class="headerlink" href="#33232" title="Permanent link">&para;</a></h5>
<p>要确定可用驱动器空间的量，请使用带有-h选项的df命令。系统将返回按文件系统分解的驱动器空间量。EC300产品，用户可用的磁盘分区是/dev/mmcblk0p8。下面是一个示例：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId69.png" /></p>
<h5 id="33233">3.3.2.3.3 调整时间<a class="headerlink" href="#33233" title="Permanent link">&para;</a></h5>
<p>EC300有两个时间设置。一个是系统时间，另一个是由EC300的硬件所保持的RTC（实时时钟）时间。使用date命令来查询当前的系统时间或设置一个新的系统时间。使用hwclock命令查询当前的RTC时间或设置一个新的RTC时间。</p>
<p>使用命令date MMDDhhmmYYYY来设置系统时间：</p>
<p>MM： 月</p>
<p>DD： 日</p>
<p>hh： 时</p>
<p>mm： 分</p>
<p>YYYY： 年</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId70.png" /></p>
<p>使用以下命令可以将RTC时间设置为系统时间</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId71.png" /></p>
<p>点击以下的链接来获取更多有关日期和时间的详细信息：</p>
<p><a href="https://www.debian.org/doc/manuals/system-administrator/ch-sysadmin-time.html%20/h">https://www.debian.org/doc/manuals/system-administrator/ch-sysadmin-time.html</a></p>
<p><a href="https://wiki.debian.org/DateTime%20/h">https://wiki.debian.org/DateTime</a></p>
<h5 id="33234">3.3.2.3.4 设置时区<a class="headerlink" href="#33234" title="Permanent link">&para;</a></h5>
<p>有两种方法可以配置EC300的时区。一个是使用命令tzselect。另一个是使用/etc/localtime文件。</p>
<h5 id="33235-tzselect">3.3.2.3.5 使用tzselect命令<a class="headerlink" href="#33235-tzselect" title="Permanent link">&para;</a></h5>
<p>当键入tzselect命令后，会进入到选择地区的界面先选择大致的区域（按大洲大洋划分）输入大洲或大洋前面的数字</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId74.png" /></p>
<p>再选择该大洲或大洋下的国家</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId75.png" /></p>
<p>按照以上步骤获取到中国时区关键字Asia/Shanghai，执行以下命令设置时区</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId76.png" /></p>
<h5 id="33236-localtime">3.3.2.3.6 使用localtime文件<a class="headerlink" href="#33236-localtime" title="Permanent link">&para;</a></h5>
<p>localtime文件存储在 /etc/localtime 中，如果没有为 TZ 环境变量设置值，那么该文件由 GNU 库用于 C（glibc）。localtime文件要么是 /usr/share/zoneinfo/file 的副本，要么是指向 /usr/share/zoneinfo/file的符号链接。如果 EC300 找不到 /usr/share/zoneinfo/ 文件，您可以从 <a href="https://www.iana.org/time-zones">https://www.iana.org/time-zones</a> 这个网站下载所需的时区信息文件，并在 EC300 中重新链接到localtime文件。</p>
<p><strong>注意</strong></p>
<p>成功下载所需要的时区信息文件后，进行解压，之后使用zic命令编译生成对应的二进制文件，生成的时区文件为“/usr/share/zoneinfo/自定义时区文件名”。</p>
<h1 id="4">4 外设接口的高级配置<a class="headerlink" href="#4" title="Permanent link">&para;</a></h1>
<p>在本章中，我们将介绍基于Arm结构的边缘计算机EC300的外设接口的高级配置。</p>
<p>本章包括以下内容：</p>
<h2 id="41">4.1串口<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>EC300有4个串口，一路串口支持RS485，三路串口支持RS-232或RS-485模式。</p>
<p>COM1对应的设备节点是/dev/ttyS4</p>
<p>COM2对应的设备节点是/dev/ttyS5</p>
<p>COM3对应的设备节点是/dev/ttyS6</p>
<p>COM4对应的设备节点是/dev/ttyS8</p>
<h3 id="411">4.1.1 更改串口设置<a class="headerlink" href="#411" title="Permanent link">&para;</a></h3>
<p>用stty命令查看和设置串口</p>
<p>通过键入sudo stty --help查看详细命令内容：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId78.png" /></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId79.png" /></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId80.png" /></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId81.png" /></p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId82.png" /></p>
<h3 id="412">4.1.2 查看串口信息<a class="headerlink" href="#412" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId83.png" /></p>
<h3 id="413-com1">4.1.3 设置COM1串口的波特率<a class="headerlink" href="#413-com1" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId84.png" /></p>
<p><strong>注意</strong></p>
<p>关于stty命令的详细信息可在以下链接中获得</p>
<p><a href="http://www.gnu.org/software/coreutils/manual/coreutils.html%20/h">http://www.gnu.org/software/coreutils/manual/coreutils.html</a></p>
<h2 id="42-usb">4.2 USB接口<a class="headerlink" href="#42-usb" title="Permanent link">&para;</a></h2>
<p>EC300提供一个USB 2.0 Host接口，主要用于扩展存储设备</p>
<p>EC300支持USB存储设备热插拔。</p>
<p><strong>注意</strong></p>
<p>在断开USB大容量存储设备之前，请记住输入sync同步命令，以防止数据丢失。当您断开存储设备的连接时，请从挂载目录下退出。</p>
<h2 id="43-micro-sd">4.3 micro SD卡挂载<a class="headerlink" href="#43-micro-sd" title="Permanent link">&para;</a></h2>
<p>需要将SD卡的分区格式化为FAT32格式，格式化的方法如下：</p>
<ul>
<li>
<p>SD卡容量 \&lt;= 32GB：SD卡插入读卡器，然后将读卡器插入使用Windows系统的电脑。大部分Windows系统只支持将容量小于32GB的SD卡格式为FAT32系统，格式化的时候会自动创建一个分区；也可以在Linux系统下格式化为FAT32文件系统，方法同SD卡容量 &gt; 32GB。</p>
</li>
<li>
<p>SD卡容量 &gt; 32GB：SD卡容量大于32GB时，需要在Linux下格式化FAT32格式。SD卡插入读卡器，然后将读卡器插入使用Linux系统的电脑或者安装虚拟机Linux虚拟机的电脑。</p>
</li>
</ul>
<p>a. 执行fdisk -l查看SD卡对应的设备节点，示例中是/dev/sda</p>
<p>b. 执行fdisk /dev/sda进行分区(p查看当前分区，d删除已有分区，n新创建分区，w保存更改)，创建分区</p>
<p>/dev/sda1</p>
<p>c. 执行 sudo mkfs.vfat -F 32 /dev/sda1将分区格式化为FAT32格式。</p>
<p>d. 格式化之后，将sd卡从读卡器上取下来，在设备断电的情况下插入设备。</p>
<p>EC300支持micro SD存储卡不支持热插拔。挂载参考<a href="https://www.man7.org/linux/man-pages/man8/mount.8.html">https://www.man7.org/linux/man-pages/man8/mount.8.html</a></p>
<h2 id="44-can">4.4 CAN总线接口<a class="headerlink" href="#44-can" title="Permanent link">&para;</a></h2>
<p>EC300的三路CAN端口支持 CAN总线。</p>
<h3 id="441-can">4.4.1 配置连接CAN接口<a class="headerlink" href="#441-can" title="Permanent link">&para;</a></h3>
<p>默认情况下，CAN端口将被初始化。如果需要任何其他配置，请使用ip链接命令检查CAN设备。要检查CAN设备的状态，请使用ip链接命令：</p>
<p>要配置CAN设备，请使用ip link set can* down来先关闭设备</p>
<p>其中can*从can1，can2或can3中选择。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId87.png" /></p>
<p>然后配置比特率（以下是50k比特率示例）：</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId88.png" /></p>
<p>最后重新开启设备</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId89.png" /></p>
<h2 id="45-io">4.5 IO调试<a class="headerlink" href="#45-io" title="Permanent link">&para;</a></h2>
<p>EC300支持4路IO输入和4路IO输出。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>端口号</strong></td>
<td style="text-align: left;"><strong>设备描述文件</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DI0</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio454/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DI1</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio455/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DI2</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio456/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DI3</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio457/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DO0</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio323/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DO1</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio453/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DO2</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio465/value</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DO3</strong></td>
<td style="text-align: left;"><strong>/sys/class/gpio/gpio461/value</strong></td>
</tr>
</tbody>
</table>
<p>读取DI状态可以使用cat "设备描述文件"；</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId90.png" /></p>
<p>控制DO状态可以在root用户下使用echo 1 &gt; "设备描述文件"或echo 0 &gt; "设备描述文件"</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId91.png" /></p>
<h2 id="46-ain">4.6 AIN调试<a class="headerlink" href="#46-ain" title="Permanent link">&para;</a></h2>
<p>接线定义参考2.3.6章节，硬件接口定义参考2.3.15章节。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">端口号</td>
<td style="text-align: left;">设备描述文件</td>
</tr>
<tr>
<td style="text-align: left;">AIN1</td>
<td style="text-align: left;">/dev/ain1</td>
</tr>
<tr>
<td style="text-align: left;">AIN2</td>
<td style="text-align: left;">/dev/ain2</td>
</tr>
</tbody>
</table>
<p>读取AIN电流值可以使用cat "设备描述文件"；</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId92.png" /></p>
<p>返回值表示当前通道电流值，单位微安（uA）。</p>
<h2 id="47">4.7 超级电容<a class="headerlink" href="#47" title="Permanent link">&para;</a></h2>
<h3 id="471">4.7.1 规格<a class="headerlink" href="#471" title="Permanent link">&para;</a></h3>
<h4 id="4711">4.7.1.1 电容规格<a class="headerlink" href="#4711" title="Permanent link">&para;</a></h4>
<p>超级电容的规格为：10.8V/5F。</p>
<h4 id="4712">4.7.1.2 掉电保持<a class="headerlink" href="#4712" title="Permanent link">&para;</a></h4>
<p>掉电保持模块可根据负载情况在掉电后维持系统运行20-30S。</p>
<h3 id="472">4.7.2 功能<a class="headerlink" href="#472" title="Permanent link">&para;</a></h3>
<h4 id="4721">4.7.2.1 断电告警<a class="headerlink" href="#4721" title="Permanent link">&para;</a></h4>
<p>EC300支持断电告警功能，当外部电源断电后系统将向IP地址255.255.255.255的9107端口发送UDP广播报文{"type":"power_down","sn":"\&lt;序列号&gt;"}。</p>
<h4 id="4722">4.7.2.2 安全关机<a class="headerlink" href="#4722" title="Permanent link">&para;</a></h4>
<p>断电特指外部电源持续断开超过0.5秒，在发送UDP广播报文后系统等待3秒并主动执行poweroff。</p>
<h1 id="5">5 安全<a class="headerlink" href="#5" title="Permanent link">&para;</a></h1>
<p>在本章中，我们将介绍基于ARM结构的边缘计算机EC300的安全机制。</p>
<h3 id="51-sudo">5.1 sudo机制<a class="headerlink" href="#51-sudo" title="Permanent link">&para;</a></h3>
<p>在EC300中，为了获得更好的安全性，根用户被禁止使用。Sudo是一个程序，让系统管理员允许被同意的用户作为根用户或其他用户执行一些命令。最基础的准则是给予尽可能少的特权完成工作。使用sudo比使用root身份的会话打开更安全，原因有很多，包括：</p>
<p>• 不用知道root密钥（sudo会提示当前用户的密钥），可授予普通用户特权</p>
<p>• 通过sudo运行需要特权的命令很容易，其余时间，都作为无特权用户工作，从而降低由于错误操作可能造成的损害。</p>
<h3 id="52">5.2 防火墙<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>Netfileter/iptables (以下简称iptables)是nuix/linux 系统自带的优秀且完全免费的基于包过滤的防火墙工具、它的功能十分强大、使用非常灵活、可以对流入、流出及流经服务器的数据包进行精细的控制。</p>
<h3 id="53-tpm20">5.3 TPM2.0<a class="headerlink" href="#53-tpm20" title="Permanent link">&para;</a></h3>
<p>TPM代表“Trusted Platform Module”（可信平台模块），它是一种硬件安全模块，旨在提供计算机系统的安全和加密功能。它是一个安全微控制器，可以在计算机系统中嵌入或作为独立硬件设备出售。它包含一个加密协处理器，用于存储加密密钥、数字证书和其他安全数据，以及支持多种加密算法和安全协议。在EC300上，已经集成了标准的TPM2协议栈和TPM2工具供用户使用。</p>
<h1 id="6">6 系统恢复出厂设置<a class="headerlink" href="#6" title="Permanent link">&para;</a></h1>
<p>在本章中，我们将介绍基于Arm结构的边缘计算机EC300如何恢复出厂设置及更新。</p>
<p>本章包括以下内容：</p>
<h3 id="61">6.1 恢复出厂设置<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>有两种方法可以恢复出厂设置：</p>
<p>1、通过键入命令，系统会自动重启并恢复出厂设置。</p>
<p><img alt="" src="https://inhandwww-resources.s3.cn-north-1.amazonaws.com.cn/EC300/media/document_image_rId93.png" /></p>
<p>2、通过按键恢复出厂设置：</p>
<p>（1）长按恢复出厂设置按钮10-20s，看到警告灯为常亮状态。</p>
<p>（2）当警告灯常亮时，释放恢复出厂设置按钮。</p>
<p><strong>注意：</strong></p>
<p>（1）系统复位是Arm计算机的一项重要功能。系统复位后，Arm计算机将恢复到默认状态，所有用户数据和配置将丢失。</p>
<p>（2）重置Arm计算机系统前，请确保关键数据已有效备份并传输到外部存储介质（如可移动磁盘）</p>
<h1 id="7">7 编程指南<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<p>EC300提供了一个JSON格式的设备信息描述文件，需要操作IO，LED，串口等外设的客户，可以通过查询设备描述信息文件获取这些外设的设备节点信息。</p>
<p>设备描述信息文件路径：/tmp/ieos/etc/system_info.json, 内容如下：</p>
<pre><code class="language-json">{
 &quot;device_info&quot;: {
   &quot;model_info&quot;: {
     &quot;model&quot;: &quot;EC312&quot;,
     &quot;pn&quot;: &quot;H-LQA3-LC4D&quot;,
     &quot;sn&quot;: &quot;CL3124050000001&quot;,
     &quot;oem&quot;: &quot;inhand&quot;,
     &quot;features&quot;: &quot;;std;cell-LQA3;wlan;&quot;
   },
   &quot;software_info&quot;: {
     &quot;boot_loader&quot;: &quot;V1.0.2&quot;,
     &quot;kernel&quot;: &quot;5.10.168&quot;,
     &quot;version&quot;: &quot;V1.0.1-beta1&quot;,
     &quot;os&quot;: &quot;Debian GNU/Linux 11 (bullseye)&quot;
   },
   &quot;hardware_info&quot;: {
     &quot;arch&quot;: &quot;armv8&quot;,
     &quot;soc&quot;: &quot;AM6231&quot;,
     &quot;interface&quot;: {
       &quot;eth&quot;: [
         {
           &quot;iface_name&quot;: &quot;eth1&quot;,
           &quot;iface_mac&quot;: &quot;00:08:5f:17:04:00&quot;
         },
         {
           &quot;iface_name&quot;: &quot;eth2&quot;,
           &quot;iface_mac&quot;: &quot;00:18:5f:17:04:02&quot;
         }
       ],
       &quot;wlan&quot;: [
         {
           &quot;iface_name&quot;: &quot;wlan0&quot;,
           &quot;iface_mac&quot;: &quot;f4:3c:3b:ca:e9:36&quot;
         },
         {
           &quot;iface_name&quot;: &quot;wlan1&quot;,
           &quot;iface_mac&quot;: &quot;f6:3c:3b:ca:e9:36&quot;
         }
       ]
     },
     &quot;gpio&quot;: [
       {
         &quot;gpio_name&quot;: &quot;cellular_power&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio401&quot;
       },
       {
         &quot;gpio_name&quot;: &quot;sim_switch&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio405&quot;
       }
     ],
     &quot;user_key&quot;: [
       {
         &quot;user_key_name&quot;: &quot;user1&quot;,
         &quot;dev_node&quot;: &quot;/dev/input/event2&quot;
       }
     ],
     &quot;uart&quot;: [
       {
         &quot;uart_name&quot;: &quot;com1&quot;,
         &quot;dev_node&quot;: &quot;/dev/ttyS4&quot;
       },
       {
         &quot;uart_name&quot;: &quot;com2&quot;,
         &quot;dev_node&quot;: &quot;/dev/ttyS5&quot;
       }
     ],
     &quot;led&quot;: [
       {
         &quot;led_name&quot;: &quot;user1&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/user1&quot;
       },
       {
         &quot;led_name&quot;: &quot;user2&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/user2&quot;
       },
       {
         &quot;led_name&quot;: &quot;user3&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/user3&quot;
       },
       {
         &quot;led_name&quot;: &quot;user4&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/user4&quot;
       },
       {
         &quot;led_name&quot;: &quot;cell&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/cell&quot;
       },
       {
         &quot;led_name&quot;: &quot;warn&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/warn&quot;
       },
       {
         &quot;led_name&quot;: &quot;status&quot;,
         &quot;dev_node&quot;: &quot;/sys/class/leds/status&quot;
       }
     ],
     &quot;io&quot;: {
       &quot;di&quot;: [
         {
           &quot;di_name&quot;: &quot;di1&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio454&quot;
         },
         {
           &quot;di_name&quot;: &quot;di2&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio455&quot;
         },
         {
           &quot;di_name&quot;: &quot;di3&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio456&quot;
         },
         {
           &quot;di_name&quot;: &quot;di4&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio457&quot;
         }
       ],
       &quot;do&quot;: [
         {
           &quot;do_name&quot;: &quot;do1&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio323&quot;
         },
         {
           &quot;do_name&quot;: &quot;do2&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio453&quot;
         },
         {
           &quot;do_name&quot;: &quot;do3&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio465&quot;
         },
         {
           &quot;do_name&quot;: &quot;do4&quot;,
           &quot;dev_node&quot;: &quot;/sys/class/gpio/gpio461&quot;
         }
       ]
     }
   }
 }
}

</code></pre>
<h2 id="71-io">7.1 IO编程指南<a class="headerlink" href="#71-io" title="Permanent link">&para;</a></h2>
<p>目前设备上一共8个IO接口：如设备面板上DI1~DI4为4个输入管脚；DO1~DO4为4个输出管脚。</p>
<p>根据设备描述信息文件/tmp/ieos/etc/system_info.json可以获取到IO设备节点为：</p>
<p>当您需要对IO接口进行编程时，直接操作后台设备节点下面的value值即可（<strong>sys/class/gpio/gpioxxx/value</strong>）</p>
<p>案例：</p>
<p>当DO1需要输出高电平时，可以直接向<strong>sys/class/gpio/gpio323/value写入1</strong></p>
<pre><code class="language-shell">echo 1 \&gt; /sys/class/gpio/gpio323/value
</code></pre>
<p>当需要查看DI1的电平是，同样可以直接查看<strong>sys/class/gpio/gpio454/value</strong>的值</p>
<pre><code class="language-shell">cat /sys/class/gpio/gpio454/value
</code></pre>
<p>完整shell脚本：</p>
<pre><code class="language-shell">\#!/bin/bash  

gpio323=&quot;/sys/class/gpio/gpio323/value&quot;  
gpio453=&quot;/sys/class/gpio/gpio453/value&quot;  
gpio465=&quot;/sys/class/gpio/gpio465/value&quot;  
gpio461=&quot;/sys/class/gpio/gpio461/value&quot;  
\# 当DO1需要输出高电平时，可以直接向sys/class/gpio/gpio323/value写入1  
if \[ -f &quot;\$gpio323&quot; \]; then  
echo 1 \&gt; /sys/class/gpio/gpio323/value  
else  
echo &quot;no file exit &quot;\$gpio323  
fi  

\# 当DO1需要输出低电平时，可以直接向sys/class/gpio/gpio323/value写入1  
if \[ -f &quot;\$gpio323&quot; \]; then  
echo 0 \&gt; \$gpio323  
else  
echo &quot;no file exit &quot;\$gpio323  
fi  

gpio454=&quot;/sys/class/gpio/gpio454/value&quot;  
gpio455=&quot;/sys/class/gpio/gpio455/value&quot;  
gpio456=&quot;/sys/class/gpio/gpio456/value&quot;  
gpio457=&quot;/sys/class/gpio/gpio457/value&quot;  
\# 当需要查看DI1的电平是，同样可以直接查看sys/class/gpio/gpio454/value的值  
if \[ -f &quot;\$gpio454&quot; \]; then  
cat \$gpio454  
else  
echo &quot;no file exit &quot;\$gpio454  
fi
</code></pre>
<h2 id="72-led">7.2 Led编程指南<a class="headerlink" href="#72-led" title="Permanent link">&para;</a></h2>
<p>设备上用户可以使用USER1，USER2，USER3和USER4四个灯进行状态提示，请查看灯签确认灯的位置。</p>
<p>根据设备描述信息文件/tmp/ieos/etc/system_info.json可以获取到LED对应的设备节点为：</p>
<p>user1：/sys/class/leds/user1</p>
<p>user2：/sys/class/leds/user2</p>
<p>user3：/sys/class/leds/user3</p>
<p>user4：/sys/class/leds/user4</p>
<p>/sys/class/leds/user1目录下有一些控制文件用于控制LED的属性和状态：</p>
<p>/sys/class/leds/user1/brightness：该文件用于控制USER1灯的亮或者灭。写入1即是常亮，写入0即是常灭。</p>
<p>/sys/class/leds/user1/trigger：LED灯的触发器，可写入timer表示定时器触发，写入none表示取消触发器。</p>
<p>/sys/class/leds/user1/delay_on：该文件表示led灯亮的时间，以ms为单位。</p>
<p>/sys/class/leds/user1/delay_off：该文件表示led灯灭的时间，以ms为单位。</p>
<p>若配置了trigger为定时触发，则brightness中的值将不再生效，会自动变为0。</p>
<p>将文件路径中user1替换为user2即为控制USER2灯的操作，USER3和USER4同理。</p>
<p>案例：</p>
<p>当需要USER1灯常亮时，将1写入brightness文件</p>
<pre><code class="language-shell">echo 1 \&gt; /sys/class/leds/user1/brightness
</code></pre>
<p>当需要USER1灯闪烁时，将timer写入trigger文件，通过delay_on和delay_off控制亮和灭的时间</p>
<pre><code class="language-shell">\# 开始定时器  
echo timer \&gt; /sys/class/leds/user1/trigger  

\# 亮1秒钟  
echo 1000 \&gt; /sys/class/leds/user1/delay_on  

\# 灭1秒钟  
echo 1000 \&gt; /sys/class/leds/user1/delay_off
</code></pre>
<p>完整shell脚本：</p>
<pre><code class="language-shell">\#!/bin/bash  

USER1_BRIGTHNESS=&quot;/sys/class/leds/user1/brightness&quot;  
USER1_TRIGGER=&quot;/sys/class/leds/user1/trigger&quot;  
USER1_DELAY_ON=&quot;/sys/class/leds/user1/delay_on&quot;  
USER1_DELAY_OFF=&quot;/sys/class/leds/user1/delay_off&quot;  

\# 点亮USER1灯  
if \[ -f &quot;\$USER1_BRIGTHNESS&quot; \]; then  
echo 1 \&gt; \$USER1_BRIGTHNESS  
else  
echo &quot;no file exit &quot;\$USER1_BRIGTHNESS  
fi  

\# 设置USER1灯闪烁  
if \[ -f &quot;\$USER1_TRIGGER&quot; \]; then  
echo timer \&gt; \$USER1_TRIGGER  
else  
echo &quot;no file exit &quot;\$USER1_TRIGGER  
fi  

\# 设置USER1灯亮1000ms  
if \[ -f &quot;\$USER1_DELAY_ON&quot; \]; then  
echo 1000 \&gt; \$USER1_DELAY_ON  
else  
echo &quot;no file exit &quot;\$USER1_DELAY_ON  
fi  

\# 设置USER1灯灭1000ms  
if \[ -f &quot;\$USER1_DELAY_OFF&quot; \]; then  
echo 1000 \&gt; \$USER1_DELAY_OFF  
else  
echo &quot;no file exit &quot;\$USER1_DELAY_OFF  
fi  

\# 关闭USER1闪烁  
if \[ -f &quot;\$USER1_TRIGGER&quot; \]; then  
echo none \&gt; \$USER1_TRIGGER  
else  
echo &quot;no file exit &quot;\$USER1_TRIGGER  
fi
</code></pre>
<h2 id="73">7.3 交叉编译<a class="headerlink" href="#73" title="Permanent link">&para;</a></h2>
<p>用户自己的c/c++程序可以通过在开发机器上使用交叉编译工具链进行交叉编译，然后将目标文件上传到EC300设备上执行。</p>
<p>交叉编译工具压缩包：gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.gz</p>
<p>为交叉编译工具链配置环境变量的方法：</p>
<p>（1）在开发机上将gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.gz解压到/opt路径下(也可以解压到其他路径，步骤2中设置PATH环境变量的时候做相应的调整)</p>
<p>（2）编辑~/.bashrc文件，在文件最后添加一行PATH=\$PATH:/opt/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin</p>
<p>（3）执行source ~/.bashrc使环境变量在当前终端生效；新打开的终端会自动生效。</p>
<p>以经典的hello world程序为示例进行说明，创建如下目录和文件</p>
<pre><code class="language-shell">mkdir ~/example  
touch ~/example/hello.c  
touch ~/example/Makefile
</code></pre>
<p>~/example/hello.c文件的内容如下：</p>
<pre><code class="language-C">\#include \&lt;stdio.h\&gt;  

int main(void)  
{  
printf(&quot;hello, world!\n&quot;);  
return 0;  
}
</code></pre>
<p>~/example/Makefile文件的内容如下：</p>
<pre><code class="language-Makefile">\# 定义目标文件名和源文件名  
TARGET := hellworld  
DIRS := \$(shell find . -maxdepth 3 -type d)  
SRCS := \$(foreach dir,\$(DIRS),\$(wildcard \$(dir)/\*.c))  
OBJS := \$(SRCS:.c=.o)  


CC=aarch64-linux-gnu-gcc  

\# 定义编译器和编译选项  
CFLAGS := -Wall -Wextra -g -Wno-unused-parameter  

\# 定义默认目标  
all: \$(TARGET)  

\# 定义目标文件的依赖关系和编译命令  
\$(TARGET): \$(OBJS)  
\$(CC) \$(CFLAGS) \$(LIBS) \$^ -o \$@  

\# 定义将源文件编译成目标文件的命令  
%.o: %.c  
\$(CC) \$(CFLAGS) \$(LIBS) -c \$\&lt; -o \$@  

\# 定义清除临时文件的命令  
clean:  
rm -f \$(TARGET) \$(OBJS)  

\# 声明伪目标 &quot;.PHONY&quot;  
.PHONY: all clean
</code></pre>
<p>在~/example目录下执行make，生成目标文件helloworld</p>
<h2 id="74-watchdog">7.4 Watchdog 编程<a class="headerlink" href="#74-watchdog" title="Permanent link">&para;</a></h2>
<p>设备上有一个外部硬件看门狗，60秒没有喂狗设备会重启；</p>
<p>可以通过命令systemctl stop watchdog禁用系统的喂狗服务，在用户自己的程序中实现喂狗；</p>
<p>watchdog程序示例：</p>
<pre><code class="language-C">#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;signal.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;

static int fd = 0;

/* 信号处理函数 */
void signal_handler(int signal)
{
    /* 关闭watchdog，关闭后如果不喂狗设备60秒后会重启 */
    write(fd, &quot;V&quot;, 1);
    close(fd);
    exit(0);
}

int main(int argc, char **argv)
{
    /* 通过open来打开watchdog */
    fd = open(&quot;/dev/watchdog0&quot;, O_WRONLY);

    /* 注册Kill信号 */
    signal(SIGTERM, signal_handler);

    while (1) {
        /* 通过write来喂狗 */
        write(fd, &quot;\0&quot;, 1); 

        /* 每10秒执行一次喂狗 */
        sleep(10);
    }
}

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["toc.integrate", "toc.follow", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>